<html>
<head>
<title>my css project</title>
<Style>
#p1{
   background-color:red;
   border-style:dashed;
    border-color:grey;
   border-width:3px;
   display:inline;
   color:blue;
   line-height:170%;
    margin-bottom: 150px; 
}
.p2{
   background-color:pink;
   border-style:dotted;
   border-color:red;
   border-width:3px;
  display:inline-block;
  color:green;
  line-height:150%;
   margin-bottom: 40px; 
}
#p3{
   background-color:green;
   border-style:double;
    border-color:yellow;
   border-width:4px;
   display:block;
   color:red;
   line-height:150%;
}
#p4{
   background-color:yellow;
   border-style:ridge;
   border-color:red;
   border-width:5px;
   display:run-in;
   color:blue;
   line-height:140%;

}
body{
   background:blue url("car.jpg");
     background-repeat: no-repeat;
     background-attachment: not fixed; 
     background-position:center;  
       
}
img {  
    float: right;
    margin-bottom: 50px;
    opacity: 0.6;  
    
}  

</style>
</head>

<body>
<p id="p1"><i>my css page is awesome haha</i></p>
<p class="p2">my css page is awesome haha</p>
<h3 id="p3">my css page is awesome  haha</h3>
<h3 id="p4">my css page is awesome  haha</h3>
<img src="car.jpg" alt="Good Morning Friends"/> 


</body>

</html>