<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<title>my templete</title>
<style>

  body{
          margin:0;
          background:url(tour2.jpg); 
      }
   .kp{
          width:100%;
          background:url(timeline2.png);
          height:60px; 
          
      }
    ul{
          list-style:none;       
          position:absolute;
      }
 ul li{
          margin-top:8px;
          float:left; display:block;
      }
ul li a {
          width:150px;
          color:blue;
         
          text-decoration:none;
          font-size:15px; 
          text-align:centre;
          padding:2.5px 10px; 
          border-radius:10px;
          font-family:century gothic;
          font-weight:bold;        
          transition:0.6s ease;
        }
a:hover {
          background: red;
          color:yellow; 
         }

.header {
          text-align: center;
           padding: 50px;
           
        }
      
.flex-container {
         justify-content: center; align-items: center
        display: -webkit-flex;  
        display: flex;  
        width: 100%; margin 10px; 
        height: 250px;  
        background-color: transparent;  
    }  
.flex-item1 {  
        background: url(tour3.jpg); 
        background-position:100px, 100px;
        border: 2px solid;              
        width: 200px;  
        height: 200px;  
        margin: 20px;  
    }  
.flex-item2 {  
        background: url(flower1.jpg); 
        background-position:100px 100px; 
        border: 2px solid;            
        width: 200px;  
        height: 200px;  
        margin: 20px;  
    }  

</style>
</head>
<body>
                           

  <div class="kp">
    <ul>
         <li><a href="google.co.in">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">More</a></li>
         <li><a href="#">Pricing</a></li>
         <li><a href="#">Places</a></li>
         <li><a href="#">Whats new</a></li>
    </ul>

                             <!-- Header -->
                           <div class="header">
                       <h1>Beautiful places in world</h1>
              <p>Select your beautiful places in the world</p>
  </div>
  
    <div/>
           
         
      <div class="flex-container">  
      <div class="flex-item1"><img src="/w3images/wedding.jpg" style="width:100%"></div>  
      <div class="flex-item2">places</div>  
      <div class="flex-item2">places</div>
      <div class="flex-item2">places</div> 
        
    </div>    






</body>
</html>